<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sale4u Flipkart Deals</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="bg-blue-600 text-white py-4 shadow">
    <div class="max-w-7xl mx-auto px-4">
      <h1 class="text-2xl font-bold">Sale4u - Flipkart Affiliate Deals</h1>
    </div>
  </header>

  <!-- Product Section -->
  <main class="max-w-4xl mx-auto py-8 px-4">
    <div class="bg-white rounded-lg shadow p-6">
      
      <!-- Embedded YouTube Video -->
      <div class="w-full aspect-w-16 aspect-h-9">
        <iframe class="w-full rounded-lg" height="315"
          src="https://www.youtube.com/embed/lQJcAx68wYg?si=FdMEK7o1TWF4eSFA"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <div class="mt-6">
        <h2 class="text-xl font-semibold text-gray-800">EVRGLOW EVR-001 Analog Watch - For Women</h2>
        <p class="text-green-600 font-bold mt-2">85% Off - Now ₹220 (MRP ₹1499)</p>
        <p class="text-gray-700 mt-2">Color: Gold Strap, Green Dial</p>
        <p class="text-sm text-gray-600 mt-1">4.0 ★ | 8,453 Ratings</p>

        <!-- Buttons -->
        <div class="mt-4 space-x-4">
          <a href="form.html" class="inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded hover:bg-blue-600">Buy on Website</a>
          <a href="https://fktr.in/ysOrXh8" target="_blank" class="inline-block bg-green-600 text-white font-semibold px-4 py-2 rounded hover:bg-green-700">Buy on App</a>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4 mt-10">
    <p>&copy; 2025 Sale4u | Flipkart Affiliate Partner</p>
  </footer>

</body>
</html>
